annotated-types==0.7.0
appdirs==1.4.4
argcomplete==3.6.2
asgiref==3.9.1
decorator==5.2.1
Django==5.2.4
django-qr-code==4.2.0
escpos==2.0.0
future==1.0.0
greenlet==3.2.3
importlib_resources==6.5.2
mig==0.0.6
pbr==6.1.1
pillow==11.3.0
pydantic==2.11.7
pydantic_core==2.33.2
pyserial==3.5
python-barcode==0.15.1
python-escpos==3.1
pyusb==1.3.1
PyYAML==6.0.2
qrcode==8.2
segno==1.6.6
setuptools==80.9.0
six==1.17.0
SQLAlchemy==2.0.41
sqlalchemy-migrate==0.13.0
sqlparse==0.5.3
Tempita==0.6.0
typing-inspection==0.4.1
typing_extensions==4.14.1
viivakoodi==0.8.0
